# thrift-sample

./: pom.xml
src/main/java/com/mjwall/thrift/: Server.java  ServiceHandler.java
src/main/thrift/: Service.thrift
src/test/java/com/mjwall/thrift/: ServiceHandlerTest.java
